{
  "name": "xuong-theu-webapp",
  "version": "1.0.0",
  "description": "Web app quản lý xưởng thêu — thay thế AppSheet, dữ liệu vẫn lưu Google Sheets/Drive",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1120.0",
    "@aws-sdk/s3-request-presigner": "^3.1120.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.0",
    "googleapis": "^140.0.0",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.15.0",
    "puppeteer-core": "^25.10.0",
    "qrcode": "^1.5.4"
  }
}
